* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  font-family: Helvetica, Arial, sans-serif;
  padding: 30px;
  font-size: 62.5%;
  background-color: #ffacb7;
}
h1 {
  text-align: center;
  font-size: 3.5rem;
  color: #6886c5;
}
h3 {
  font-size: 2.5rem;
  color: #6886c5;
}
p {
  font-size: 2rem;
  color: #6886c5;
}
hr {
  border: none;
  height: 2px;
  background-color: #6886c5;
}

input {
  width: 100%;
  margin: 5px 0;
  border-radius: 5px;
  padding: 5px;
  border: 3px solid #6886c5;
  background-color: #ffacb7;
  outline: none;
}
.card-grid {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}
.card-grid-img {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  width: 100%;
  border: 1px solid #6886c5;
  border-radius: 5px;
  overflow: hidden;
  padding: 5px;
  background-color: #f9f9f9;
  margin: 0 5px 5px 0;
}
.card > img {
  border-radius: 5px;
}
.card > p {
  margin-top: 5px;
  text-align: center;
}
